@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap");

:root {
  --yellow: #ffeb3b;
  --red: #ff486a;
  --purple: #7953c4;
  --pink: #d789dd;
}

body {
  font-family: "Lato", sans-serif;
  height: 100vh;
  margin: 0;
  overflow: hidden;
}
.page {
  position: relative;
  height: 100vh;
  width: 100%;
}
.container {
  position: absolute;
  z-index: 1;

  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas:
    "nav     aside"
    "section aside"
    "footer  aside";

  height: 100%;
  width: 100%;
}

.navbar {
  grid-area: nav;
  display: flex;
}

@keyframes navbar {
  0% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(0px);
  }
}

.navbar__content {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 0 0 80px;

  animation: 2s navbar 0.5s ease-in-out;
}

.navbar__content img {
  width: 10%;
}
.navbar__content ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  width: 450px;
}
.navbar__content ul li a {
  color: var(--purple);
  font-weight: 600;
  text-decoration: none;
}

.main-content {
  grid-area: section;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 80px;

  animation: 2s main-content 0.5s ease-in-out;
}
.main-content p:first-child {
  font-size: 36px;
  font-weight: 300;
  margin: 0 0 -14px 44px;
}
.main-content h1 {
  font-size: 48px;
  font-weight: 700;
  margin: 0 0 28px 0;
  color: #15a1da;
}
.main-content p:last-child {
  font-weight: 300;
  margin: 0;
  width: 100%;
}
@keyframes main-content {
  0% {
    transform: translateY(-600px);
  }
  100% {
    transform: translateY(0px);
  }
}

.side-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;

  grid-area: aside;
}
.side-content p {
  /* transform: rotate(-90deg); */
  font-size: 36px;

  grid-row: 1 / 2;
  grid-column: 1 / 2;

  opacity: 0;

  animation-name: side-content-text;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

.side-content h1 {
  color: #15a1da;
  font-size: 48px;
  font-weight: 700;
}
@keyframes side-content-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.side-content img {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 1 / 2;

  animation: 2s side-content-img 0.5s ease-in-out;
}
@keyframes side-content-img {
  0% {
    transform: translateX(600px);
  }
  100% {
    transform: translateX(0px);
  }
}
.side-content .sidefoot {
  background: var(--yellow);

  grid-column: 4 / 7;
  grid-row: 1 / 2;

  height: 100%;
}
.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  grid-area: footer;
  background: var(--yellow);
  border-radius: 0 80px 0 0;
  transform: translateY(100%);

  animation-name: footer;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes footer {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0px);
  }
}
.footer div {
  background: var(--purple);
  width: 130px;
  height: 50%;
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: center;
}
.footer div:hover img {
  cursor: pointer;
  transform: translateY(-20px) scale(1.1);
  transition: transform 0.3s ease-in-out;
}
.footer div img {
  width: 160px;
  position: absolute;
  bottom: 30px;

  transform: translateY(0px) scale(1);
  transition: transform 0.5s ease-in-out;
}
.loader {
  background: var(--pink);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 3;

  animation: loader 1.5s linear forwards;
}
@keyframes loader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  95% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.loader div {
  background: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px;

  transform: scale(0);

  animation: scaling 2s ease-in-out infinite;
}
.loader div:nth-child(1) {
  animation-delay: 0.2s;
}
.loader div:nth-child(2) {
  animation-delay: 0.4s;
}
.loader div:nth-child(3) {
  animation-delay: 0.6s;
}
@keyframes scaling {
  0%,
  100% {
    transform: scale(0.2);
  }
  40% {
    transform: scale(1);
  }
  50% {
    transform: scale(1);
  }
}
.under-construction
{
  width: 70%;
}
@media  (max-width: 790px) {
  .side-content {
    display: none;
  }
  .container {
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 20% 65% 15%;
  grid-auto-rows: 50%;
  height: 100vh;
  }

  .navbar__content {
    padding: 0 0 0 10px;
  }

  .main-content {
    padding: 0 10px 0 10px;
  }

  .under-construction
  {
    width: 100%;
  }

  @keyframes footer {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(100px);
    }
  }
  
}


/* Contacto */

#title-Tag-Line {
  font-size: 20px;
}

/* form animation starts */
.form {
  background: #fff;
  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
  border-radius: 5px;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  left: 0;
  right: 0;
  position: relative;
  border-top: 5px solid #ff486a;
  /*   z-index: 1; */
  /* animation: bounce 1.5s infinite; */
}
::-webkit-input-placeholder {
  font-size: 1.3em;
}

.title {
  display: block;
  font-family: sans-serif;
  margin: 10px auto 5px;
  width: 300px;
}
.termsConditions {
  margin: 0 auto 5px 80px;
}

.pageTitle {
  font-size: 1.5em;
  font-weight: bold;
  color: var(--purple);
}
.secondaryTitle {
  color: grey;
}

.name {
  background-color: #ebebeb;
}
.name:hover {
  border-bottom: 5px solid var(--red);
  height: 30px;
  width: 320px;
  transition: ease 0.5s;
}

.email {
  background-color: #ebebeb;
  height: 2em;
}

.email:hover {
  border-bottom: 5px solid var(--red);
  height: 30px;
  width: 320px;
  transition: ease 0.5s;
}

.message {
  background-color: #ebebeb;
  overflow: hidden;
  height: 10rem;
}

.message:hover {
  border-bottom: 5px solid var(--red);
  height: 12em;
  width: 320px; 
  transition: ease 0.5s;
}

.formEntry {
  display: block;
  margin: 30px auto;
  min-width: 300px;
  padding: 10px;
  border-radius: 2px;
  border: none;
  transition: all 0.5s ease 0s;
}

.submit {
  width: 200px;
  color: white;
  background-color: #ff486a;
  font-size: 20px;
}

.submit:hover {
  box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219);
  transform: translateY(-3px);
  width: 300px;
  border-top: 5px solid #0e3750;
  border-radius: 0%;
}

@keyframes bounce {
  0% {
    tranform: translate(0, 4px);
  }
  50% {
    transform: translate(0, 8px);
  }
}

/* Cursos */

.course {  
  width: 100%;
  display: flex;
  flex-direction: row;
  place-items: center;
}
.row2 {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  /* width: 100%; */
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, var(--red) 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p, ul > li {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

ul > li{
  text-align: left;
}
.icon-wrapper {
  background-color: #2c7bfe;
  /* background-image: url('./img/logo_sm.png'); */
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}

.card:hover li {
  color: #f0f0f0;
}
.title
{
  text-align: center;
}
@media screen and (max-width: 790px) {
  .course {
    padding: 0 2em;
    flex-direction: column;
  }
 
}

